# ????
server.port=8302
# ???
spring.application.name=service-cos
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
#???????????
tencent.cos.file.region=
tencent.cos.file.secretid=
tencent.cos.file.secretkey=
#bucket??????????????java????
tencent.cos.file.bucketname=